<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>东北师大附中信息竞赛团队 - gzotpa!</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="东北师大附中信息竞赛官网, 东北师大附中, 东北师大附中OI" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"><!-- chocolate css for gallery light box-->
<!-- animation -->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<!-- //animation --> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
    $(".scroll").click(function(event){		
    event.preventDefault();
    $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
    });
});
</script>
<!-- onlinefonts -->
<link href="//fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<!-- //onlinefonts -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> 
    <!-- header -->
    <div class="header-w3layouts"> 
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">MSANNUOI</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <h1><a class="navbar-brand" href="index.html">MSANNUOI</a></h1>
        </div> 
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav navbar-right">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden"><a class="page-scroll" href="#page-top"></a></li>
            <li><a class="page-scroll scroll active" href="#port">团队成员</a></li>
            <li><a class="page-scroll scroll" href="#exp">团队荣誉</a></li>
            <li><a class="page-scroll scroll" href="#contact">提供信息</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>  
    </div>
<!-- modal -->
<div id="cards"></div>

</div>
<!-- //modal -->
<!-- Portfolio -->
<div class="portfolio" id="port">
    <ul class="simplefilter">
        <li class="active" data-filter="all">All</li>
        <li data-filter="1">老师</li>
        <li data-filter="2016">2016届</li>
        <li data-filter="2017">2017届</li>
        <li data-filter="2018">2018届</li>
        <li data-filter="2019">2019届</li>
        <li data-filter="2020">2020届</li>
        <li data-filter="2021">2021届</li>
        <li data-filter="2022">2022届</li>
        <li data-filter="2023">高三</li>
        <li data-filter="2024">高二</li>
        <li data-filter="2025">高一</li>
    </ul>
    <ul class="simplefilter">
        <li data-filter="2">北京大学</li>
        <li data-filter="3">清华大学</li>
        <li data-filter="4">浙江大学</li>
        <li data-filter="12">中国人民大学</li>
        <li data-filter="5">哈尔滨工业大学</li>
        <li data-filter="13">北京航空航天大学</li>
        <li data-filter="17">香港大学</li>
        <li data-filter="16">同济大学</li>
        <li data-filter="6">天津大学</li>
        <li data-filter="7">吉林大学</li>
        <li data-filter="15">香港科技大学</li>
        <li data-filter="11">北京邮电大学</li>
        <li data-filter="9">上海大学</li>
        <li data-filter="10">福州大学</li>
        <li data-filter="14">中国地质大学</li>
        <li data-filter="8">齐齐哈尔大学</li>
    </ul>
    
    <div class="filtr-container" id="infomation">
        <!--
        <div class="filtr-item w3l-button" data-category="1">
            <a href="#" data-toggle="modal" data-target="#wangxiaoguang">
                <figure class="w3ls-gallery">
                <img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=23058720&src_uin=www.jlwz.cn&fid=blog&spec=4" alt=" " />
                    <span class="text">王晓光</span>
                    <hr>
                    <span class="text">friendi</span>
                </figure>
            </a>
        </div>
        -->
    </div>
</div>
<script src="./js/info.js"></script>
<!-- //Portfolio -->
<div class="agile-border">
<span></span>
</div>
<!-- work-experience-->
<div id="exp" class="agile-edu exp">
    <div class="container">	
        <h3 class="w3l-heading">团队荣誉</h3>
    <div class="work-info">
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOIP提高组</h4>
                <p>8名一等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2008</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOI</h4>
                <p>1枚银牌<br/>1枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2009</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2009</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOIP提高组</h4>
                <p>6名一等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2010</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>APIO</h4>
                <p>1枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2010</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOI</h4>
                <p>4枚铜牌</p>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOIP提高组</h4>
                <p>9名一等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2010</h5>
                <span></span>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>APIO</h4>
                <p>1枚银牌<br/>1枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2011</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOI</h4>
                <p>1枚金牌<br/>1枚银牌<br/>7枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2011</h5>
                <span></span>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2011</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOIP提高组</h4>
                <p>11名一等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2012</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>APIO</h4>
                <p>1枚金牌<br/>1枚银牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2012</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOI</h4>
                <p>1枚金牌<br/>2枚银牌<br/>4枚铜牌</p>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOIP提高组</h4>
                <p>30名一等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2012</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>APIO</h4>
                <p>1枚金牌<br/>1枚银牌<br/>7枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2013</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2013</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>IOI</h4>
                <p>1枚金牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOI</h4>
                <p>1枚银牌<br/>4枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2013</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2013</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOIP提高组</h4>
                <p>23名一等奖<br/>11名二等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2014</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>APIO</h4>
                <p>1枚银牌<br/>6枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2014</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOI</h4>
                <p>2枚银牌<br/>2枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOIP提高组</h4>
                <p>19名一等奖<br/>15名二等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2014</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>APIO</h4>
                <p>2枚银牌<br/>4枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2015</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOI</h4>
                <p>1枚金牌<br/>1枚银牌<br/>1枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2015</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2015</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOIP提高组</h4>
                <p>14名一等奖<br/>18名二等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2016</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>APIO</h4>
                <p>1枚金牌<br/>3枚银牌<br/>2枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2016</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOI</h4>
                <p>2枚金牌<br/>2枚银牌<br/>3枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOIP提高组</h4>
                <p>17名一等奖<br/>8名二等奖<br/>5名三等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2016</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>APIO</h4>
                <p>1枚金牌<br/>2枚银牌<br/>3枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2017</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOI</h4>
                <p>3枚金牌<br/>1枚银牌<br/>2枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2017</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2017</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOIP提高组</h4>
                <p>15名一等奖<br/>10名二等奖<br/>4名三等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2018</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>APIO</h4>
                <p>2枚金牌<br/>1枚银牌<br/>2枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2018</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOI</h4>
                <p>1枚银牌<br/>4枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOIP提高组</h4>
                <p>22名一等奖<br/>19名二等奖<br/>6名三等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2018</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>APIO</h4>
                <p>2枚金牌<br/>3枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2019</h5>
                <span></span>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOI</h4>
                <p>1枚金牌<br/>1枚银牌<br/>5枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2019</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2019</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>CSP提高组</h4>
                <p>21名一等奖<br/>17名二等奖<br/>12名三等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2020</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>APIO</h4>
                <p>1枚金牌<br/>2枚银牌<br/>2枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "></div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2020</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOI</h4>
                <p>4枚银牌<br/>1枚铜牌<br/>包揽吉林省代表队前三名</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>CSP提高组</h4>
                <p>21名一等奖<br/>24名二等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2020</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOIP</h4>
                <p>8名一等奖<br/>8名二等奖</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5>2020</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>APIO</h4>
                <p>1枚金牌<br/>3枚银牌<br/>3枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5> 2021</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-left work-left2"> 
            <div class="col-md-6  col-sm-6 col-xs-6  work1">
                <h4>NOI</h4>
                <p>1枚金牌<br/>3枚银牌<br/>6枚铜牌</p>
            </div>
            <div class="col-md-6  col-sm-6 col-xs-6 work2">
                <h5> 2021</h5>
                <span></span>
            </div>
        </div>
        <div class="col-md-6  col-sm-6 col-xs-6  work-right work-right2"> </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "> </div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2021</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>CSP提高组</h4>
                <p>25名一等奖<br/>24名二等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "> </div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2021</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOIP</h4>
                <p>13名一等奖<br/>23名二等奖</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "> </div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2022</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>APIO</h4>
                <p>2枚银牌<br/>4枚铜牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "> </div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right"> 
            <div class="col-md-6 col-sm-6 col-xs-6 work2">
                <span></span>
                <h5>2022</h5>
            </div>	
            <div class="col-md-6  col-sm-6 col-xs-6 work-right1">
                <h4>NOI</h4>
                <p>3枚银牌</p>
            </div>
        </div>
        
        <div class="col-md-6  col-sm-6 col-xs-6 "> </div>
        <div class="col-md-6  col-sm-6 col-xs-6 work-right">
        </div>
        
        <div class="clearfix"> </div>
    </div>
    
    <!-- <span class="edu-circle"></span> -->
</div>
</div>
<!--//work-experience-->
<!-- contact -->
<div id="contact" class="w3_agileits-contact">
    <div class="container">	
        <h3 class="w3l-heading">提供信息</h3>
        <div class="w3_agile-contact  jarallax text-center">
        <h4>如果你已经加入了东北师大附中信息竞赛团队</h4>
        <h4>或者你的某些信息有误</h4>
        <h4>欢迎把你的信息提供给我</h4>
        <a href="mailto:i@wyr.im">i@wyr.im</a>
        <h5>176 1431 3354</h5>
        </div>
    </div>	
</div>	
<!-- footer -->
<div class="agileits_w3layouts-footer text-center">
<div class="container">
    <p>&copy; 2022 everlasting. All rights reserved</p>
</div>
</div>	
<!-- //footer -->	
<!-- //contact -->
<!-- PopUp-Box-JavaScript -->
    <script src="js/jquery.chocolat.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.filtr-item a').Chocolat();
    });
    </script>
<!-- //PopUp-Box-JavaScript -->	
<!-- fliter-JavaScript -->
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>
    <script type="text/javascript">
    $(function() {
        $('.filtr-container').filterizr();
    });
    </script>
<!-- //fliter-JavaScript -->
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
/* init Jarallax */
$('.jarallax').jarallax({
    speed: 0.5,
    imgWidth: 1366,
    imgHeight: 768
})
</script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/easing.js"></script>
<!-- //here ends scrolling icon -->


</body>
</html>